NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb+srv://anurag2003:Uttam147@cluster0.zc7inlp.mongodb.net/LMS?retryWrites=true&w=majority

SECRET = SECRET

CLOUDINARY_CLOUD_NAME = dbyx7gebe
CLOUDINARY_API_KEY = 728797636212862
CLOUDINARY_API_SECRET = Td-XgovDCF0_i347PiHqM9AuI5I

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = anuragkhokhar2003
SMTP_PASSWORD = fvkb ottg drlb jbwn

SMTP_FROM_EMAIL = anuragkhokhar2003@gmail.com
RAZORPAY_KEY_ID = rzp_test_vkSYZVCwXziIYj
RAZORPAY_SECRET = 4Nxy910ZkC92IjoESL5BQpmx
RAZORPAY_PLAN_ID = plan_NVHD3A90DCW7EK

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>